:root {
    --tooltip-width: 120px;
}

.white-link {
    color: #fff;
    text-decoration: auto;
}

/* Fade in transition */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: var(--fade-in-transform-from);
    }
  
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Fade in */
[class*='fade-in-'] {
    animation-name: fade-in;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.fade-in-left {
    --fade-in-transform-from: translate3d(-100%, 0, 0);
}

.fade-in-right {
    --fade-in-transform-from: translate3d(100%, 0, 0);
}

.fade-in-up {
    --fade-in-transform-from: translate3d(0, -100%, 0);
}

.fade-in-down {
    --fade-in-transform-from: translate3d(0, 100%, 0);
}

/* Fade in while scroll */
[class*='scroll-fade-in-']:not([class*='active']) {
    opacity: 0;
}

[class*='scroll-fade-in-'][class*='active'] {
    animation-name: fade-in;
    animation-duration: 1500ms;
    animation-timing-function: ease-in-out;
}

.scroll-fade-in-left.active {
    --fade-in-transform-from: translate3d(-100%, 0, 0);
}

.scroll-fade-in-right.active {
    --fade-in-transform-from: translate3d(100%, 0, 0);
}

.scroll-fade-in-up.active {
    --fade-in-transform-from: translate3d(0, -100%, 0);
}

.scroll-fade-in-down.active {
    --fade-in-transform-from: translate3d(0, 100%, 0);
}

/* Zoom on hover */
.zoom-on-hover:hover {
    transform: scale(1.1);
    transition-duration: 300ms;
    transition-timing-function: ease-in;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    z-index: 1021;
}

/* Tooltip */
[data-tooltip]:hover::before {
    content: attr(data-tooltip);
    display: block;
    position: absolute;
    padding: 5px 0;
    margin-top: -42px;
    margin-left: calc((var(--tooltip-width) - 10px) / -2);
    width: var(--tooltip-width);
    border-radius: 6px;
    background: rgba(70, 70, 70, 0.9);
    color: #fff;
    transition: 1s;
}

/* Button */
[role='button'] {
    letter-spacing: normal;
    text-transform: capitalize;
}
